# SauceDemo_POM_PageFactory

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/test/java/pages/: BasePage.java  CartPage.java  CompletePage.java  OverViewPage.java  ProductsPage.java  SauceLoginPage.java  YourInformationPage.java
src/test/java/tests/: SauceDemoTest.java
