serenity.project.name = kantar
webdriver.base.url = https://amrs-dev.engkantar.com/
webdriver.chrome.driver = D:\\chrome\\chromedriver.exe
webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.dry.run = FALSE
serenity.release.types = Version,Iteration
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.timeout = 10000
story.timeout.in.secs = 3000
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions